.home {
    padding: 0px 10px;
    padding-bottom: 50px;
}

.hero {
    max-width: 600;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1 {
    font-size: max(4vw, 36px);
}

.hero p {
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form {
    padding: 12px;
    width: 70%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero input {
    flex: 1;
    font-size: 17px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.hero button {
    border: none;
    outline: none;
    background: #7927ff;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.crypto-table {
    max-width: 800px;
    margin: auto;
    border-radius: 15px;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
}

.table-layout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}

.table-layout:last-child {
    border: none;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img {
    width: 35px;
}

.market-cap {
    text-align: right;
}

.table-layout .green {
    color: limegreen;
    text-align: center;
}

.table-layout .red {
    color: orangered;
    text-align: center;
}

@media (max-width: 768px) {
    .table-layout {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }

    .market-cap {
        display: none;
    }

    .hero form input {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .table-layout div img {
        width: 25px;
    }

    .table-layout {
        font-size: 14px;
    }

    .hero input {
        padding-left: 5px;
        font-size: 14px;
    }

    .hero form {
        padding: 8px;
    }

    .hero button {
        font-size: 14px;
    }
}

@media(max-width: 430px) {
    .table-layout {
        grid-template-columns: 0.5fr 3fr 1.5fr 1fr;
    }
}

@media (max-width: 350px) {
    .table-layout {
        grid-template-columns: 0.5fr 3.5fr 1.75fr 1fr;
    }

    .hero input {
        padding-left: 2px;
        font-size: 12px;
    }

    .hero form {
        padding: 6px;
    }

    .hero button {
        font-size: 12px;
    }
}